// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./*"]
//     }
//   },
//   "exclude": ["node_modules"],
//   "typeAcquisition": {
//     "exclude": ["react-beautiful-dnd"]
//   }
// }


{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".next", ".git"],
  "typeAcquisition": {
    "exclude": ["react-beautiful-dnd"]
  }
}